<!-- templates/drive/edit_file.html -->
{% extends 'base.html' %}

{% block content %}
<header class="bg-white py-4">
    <h1 class="text-2xl font-bold text-center">kCloud Drive</h1>
</header>

<main class="container mx-auto my-8">
    <h2 class="text-lg font-bold mb-4">Edit File: {{ filename }}</h2>
    <form method="post" action="{% url 'edit_file' filename=filename %}"> <!-- 修正 -->
        {% csrf_token %}
        <textarea name="fileContent" rows="10" class="w-full border border-gray-300 rounded-md px-3 py-2 mb-4">{{ file_content }}</textarea>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Save</button>
    </form>
</main>
{% endblock %}
