<!-- templates/drive/index.html -->
{% extends 'base.html' %}

{% block content %}
<header class="bg-white py-4">
    <h1 class="text-5xl font-bold text-center">kCloud Drive</h1><p class="text-center">Open Source file server</p>
</header>

<main class="container mx-auto my-8">
    <h2 class="text-lg font-bold mb-4"><button onclick="showCreateFilePopup()" class="text-right bg-blue-500 text-white px-4 py-2 rounded-md mt-4">Create file<br></button></h2>
    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for filename in file_list %}
        <li class="bg-white p-4 rounded-md">
            <span class="block mb-2 text-2xl font-bold">{{ filename }}</span>
            <div class="flex justify-between">
                <a href="{% url 'download_file' filename %}" class="bg-blue-500 text-white px-4 py-2 rounded-md">Download</a>
                <button onclick="deleteFile('{{ filename }}')" class="bg-red-500 text-white px-4 py-2 rounded-md">Delete</button>
                <a href="{% url 'edit_file' filename %}" class="bg-green-500 text-white px-4 py-2 rounded-md">Edit</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</main>

<!-- ファイル作成用ポップアップ -->
<div id="createFilePopup" class="fixed top-0 left-0 w-full h-full flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white p-4 rounded-md">
        <h2 class="text-lg font-bold mb-4">Create Plain Text File</h2>
        <form id="createForm" onsubmit="createFile(event)" method="post" action="">
            {% csrf_token %}
            <label for="filename">File Name:</label><br>
            <input type="text" id="filename" name="filename" class="border border-gray-300 rounded-md px-2 py-1 mb-2"><br>
            <label for="fileContent">File Content:</label><br>
            <textarea id="fileContent" name="fileContent" rows="4" cols="50" class="border border-gray-300 rounded-md px-2 py-1 mb-2"></textarea><br>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded-md">Create</button>
            <button type="button" onclick="hideCreateFilePopup()" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md ml-2">Cancel</button>
        </form>
    </div>
</div>

<script>
    // ポップアップを表示する
    function showPopup() {
        document.getElementById('popup').classList.remove('hidden');
    }

    // ポップアップを非表示にする
    function hidePopup() {
        document.getElementById('popup').classList.add('hidden');
    }

    // ファイル作成用ポップアップを表示する
    function showCreateFilePopup() {
        document.getElementById('createFilePopup').classList.remove('hidden');
    }

    // ファイル作成用ポップアップを非表示にする
    function hideCreateFilePopup() {
        document.getElementById('createFilePopup').classList.add('hidden');
    }

    // ファイル作成の処理を行う
    function createFile(event) {
        event.preventDefault(); // フォームのデフォルトの送信をキャンセルする
        var filename = document.getElementById('filename').value;
        var fileContent = document.getElementById('fileContent').value;

        // ファイル名とコンテンツが入力されているか確認
        if (filename.trim() === '' || fileContent.trim() === '') {
            alert('Please enter both file name and content.');
            return;
        }

        // ファイル作成処理
        fetch('create/' + filename + '/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: 'fileContent=' + encodeURIComponent(fileContent)
        })
        .then(response => {
            if (response.ok) {
                alert('File created successfully');
                hideCreateFilePopup();
                window.location.reload(); // ページをリロードして最新のファイルリストを表示
            } else {
                alert('Failed to create file');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred');
        });
    }

    // ファイル作成を確認する
    function createFileConfirm() {
        var filename = document.getElementById('filename').value;
        // ファイル作成処理（ここではサンプルとしてalertを表示）
        alert('Creating file: ' + filename);
        hidePopup();
    }

    function deleteFile(filename) {
        if (confirm("Are you sure you want to delete " + filename + "?")) {
            fetch('delete/' + filename + '/', {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ filename: filename }),
            })
            .then(response => {
                if (response.ok) {
                    window.location.reload();
                } else {
                    throw new Error('Failed to delete file');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    }


</script>
{% endblock %}
