<!-- templates/drive/index.html -->
{% extends 'base.html' %}

{% block content %}

<header class="bg-white py-4">
    <h1 class="text-5xl font-bold text-center">kCloud</h1><p class="text-center">Next generation of tCloud and tCloud Next</p>
</header>

<main class="container mx-auto my-8">
    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">

        <li class="bg-white p-4 rounded-md">
            <span class="block mb-2 text-2xl font-bold">kCloud Drive - Open Source file server</span>
            <div class="flex justify-between">
                <a href="drive/" class="bg-blue-500 text-white px-4 py-2 rounded-md">GO</a>
            </div>
        </li>

        <li class="bg-white p-4 rounded-md">
            <span class="block mb-2 text-2xl font-bold">Other futures</span>
            <div class="flex justify-between">
                <a class="bg-gray-200 text-black px-4 py-2 rounded-md">Other features are in preparation</a>
            </div>
        </li>

    </ul>
</main>

{% endblock %}
